year-A7KD-4QXM-9LZT-2PRA
year-B3LM-8QZT-5KDP-R6XA
year-C9RD-2XPA-Q7LM-4ZTK
year-D5ZT-7KLM-3QPA-8RDX
year-E8QX-4LMP-6KZT-1RDA
year-F2PA-9LMX-7QKD-5RZT
year-G6ZT-3KLM-Q8RD-4PXA
year-H1RD-7QZT-2LMX-9KPA
year-J4LM-6QPA-8ZTK-3RDX
year-K9ZT-5LMX-1QKD-7RPA
year-L3QX-8RDA-6KZT-4LMP
year-M7RD-2QZT-9LPA-5KXM
year-N6ZT-4KPA-8LMX-3QRD
year-P2LM-9QZT-7KDX-5RPA
year-Q5ZT-3LMX-8KPA-1QRD
year-R8LM-4QZT-6KPA-2DXR
year-S7QX-1LMP-9KZT-4RDA
year-T3ZT-8LMX-5KPA-6QRD
year-U6LM-2QZT-7KPA-9RDX
year-V4ZT-5LMX-3KPA-8QRD